<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        body{
            background-color:rgb(92, 94, 96);
        }
        .container{
            width: 50%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;

        }
        #sum{
            height: 80px;
            background-color: rgb(135, 196, 203);
            border: 3px solid rgb(76, 110, 113);
            display: flex;
            justify-content: right; 
            align-items: center;
            padding: 20px;
            font-size: 40px;
            color: rgb(76, 110, 113);
            
        }

        .options {
            background-color: rgb(141, 146, 151);
            padding: 20px;
            display: flex;
            justify-content: center;

        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="number"],
        select {
            width: 100px; /* Ustawienie szerokości inputów i selectów */
            height: 30px;
            padding: 5px;
            /* border-radius: 5px; */
            border: 1px solid rgb(92, 94, 96);
            text-align: center;
        }

        input[type="submit"] {
            width: 100px;
            height: 40px;
            background-color: rgb(92, 94, 96);
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="sum">
            <p id="result"></p>
        </div>
        <div class="options">
            <form id="calculator-form">
                <table>
                    <tr>
                        <td>Pierwsza liczba</td>
                        <td>Druga liczba</td>
                        <td>Działanie</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="number" id="num1" required></td>
                        <td><input type="number" id="num2" required></td>
                        <td>
                            <select id="option">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select>
                        </td>
                        <td><input type="submit" value="Oblicz"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

<script>
    document.getElementById('calculator-form').addEventListener('submit', function(event) {
        event.preventDefault();

        var num1 = parseFloat(document.getElementById('num1').value);
        var num2 = parseFloat(document.getElementById('num2').value);
        var option = document.getElementById('option').value;
        var result;

        if(option=="+")
        result=num1+num2;
        
        if(option=="-")
        result=num1-num2;

        if(option=="*")
        result=num1*num2;

        if(option=="/"){
            if(num2==0)
                result="error";
            else result=num1/num2;
        }

        document.getElementById('result').textContent = result;
    });

</script>
</body>
</html>