<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-size: large;
            margin: 0;
        }

        a {
            text-decoration: none;
            color:rgb(229, 86, 15);
        }

        td {
            margin: 50px;
            padding: 20px;
            border-left: 1px solid rgb(179, 168, 168);
        }

        table>tbody>tr>td:nth-child(1){
            border: none;
        }

        .zakladka {
            display: flex;
            right: 10px;
            justify-content: space-between;
            margin: 0;
        }

        #burger{
            display: none;
        }

        .tabela {
            left: 0;
            margin-top: 50px;
            margin-right: 50px;
            font-size: 125%;
            font-style: italic;
        }

        .logo {
            margin: 20px
        }

        .tresc {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
            transition: margin-top 0.4s;
        }

        .tresc>*{
            flex: 1;
            margin: 0 20px 0 20px;
        }

        .footer{
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
            margin: 0;
        }

        @media only screen and (max-width: 1000px) {
            .tresc{
                display: flex;
                flex-direction: column;
            }

            .footer {
                margin: 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .zakladka{
                display: flex;
                flex-direction: column;
            }
            .logo{
                width: 100%;
                margin: 0;
                padding: 5px;
                background-color: white;
            }

            #burger{
                display: block;
                position: absolute;
                top: 15%;
                right: 15px;
            }

            td {
                margin: 0;
                padding: 5px;
                border-bottom: 1px solid rgb(179, 168, 168);
                border-left: none;
                display: flex;
                flex-direction: column;
            }
            table>tbody>tr>td:nth-child(1){
                border-bottom: 1px solid rgb(179, 168, 168);
            }

            table>tbody>tr>td:nth-last-child(1){
                border: none;
            }

            table {
                width: 100%;
            }

            .tabela {
                padding-left: 10px;
                margin: 0;
                margin-top: 100px;
                width: 100%;
                transform: translateY(-120%);
                transition: transform 0.4s;
                z-index: -1;
                position: absolute;
                background-color: white;
            }
            .open-menu{
                transform: translateY(0%);
            }

            .button-hide{
                display:none;
            }

            .tresc{
                display: flex;
                flex-direction: column;
                z-index: -2;
                transition: margin-top 0.4s;
            }

            .tresc.menu-open {
                margin-top: 150px; /* Adjust the margin to push the content down */
            }

            .footer {
                margin: 0;
            }
        }

    </style>
</head>
<body>
    <div class="zakladka">
        <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAUzvpzSgIxFTYJr9MmWuv-j37QJV9nEj8RvkPyq24&s" height="100%" width="100%"></div>
        <div id="burger"><img src="https://img.icons8.com/?size=100&id=36389&format=png&color=000000" height="25px" width="25px"></div>
        <div class="tabela">
        <table>
            <tr>
            <div id="z1"><td><a href="">Home</a></td></div>
            <div id="z2"><td><a href="">O nas</a></td></div>
            <div id="z3"><td><a href="">Oferta</a></td></div>
            <div id="z4"><td><a href="">Kontakt</a></td></div>
            </tr>
        </table>
    </div>
    </div>

    <div class="tresc">
        <div><h1>Tytuł 1</h1>
        <p>Murzynek Bambo w Afryce mieszka,
        czarną ma skórę ten nasz koleżka.
        
        Uczy się pilnie
        Ze swej murzyńskiej pierwszej czytanki.
        
        A gdy do domu ze szkoły wraca,
        Psoci, figluje - to jego praca.
        
        Aż mama krzyczy: "Bambo, łobuzie!''
        A Bambo czarną nadyma buzię.
        
        Mama powiada:"Napij się mleka"
        A on na drzewo mamie ucieka.
        
        Mama powiada :"Chodź do kąpieli",
        A on się boi że się wybieli.
        
        Lecz mama kocha swojego synka.
        Bo dobry chłopak z tego murzynka.
        
        Szkoda że Bambo czarny , wesoły
        nie chodzi razem z nami do szkoły.</p></div>
        <div>
            <h1>Tytuł 2</h1>
            <div class="fotki">
                <img src="https://orientarium.lodz.pl/assets/2022/02/kotek-rudy-591x601.jpg" width="200px" height="200px">
                <img src="https://www.josera.pl/media/jak-karmic-malego-kotka.jpg" width="200px" height="200px">
                <img src="https://sp-ao.shortpixel.ai/client/q_lossless,ret_img,w_768/https://apetete.pl/blog/wp-content/uploads/2021/10/ile-spia-koty-2.jpg" width="200px" height="200px">
                <img src="https://www.fitmin.pl/data/original/filemanager/Nowo%C5%9Bci%20PL/czy-koty-maja-sny.jpg" width="200px" height="200px">
            </div>
        </div>
        <div><h1>Tytuł 3</h1>
        <p>Na dzie­dziń­cu przy kur­ni­ku
            Krzyk­nął ko­gut - ku­ku­ry­ku!
            Ku­ku­ry­ku! - krzyk­nął dru­gi,
            I da­lej w czu­by!
            Biją skrzy­dła jak kań­czu­gi,
            Dzió­bią dzio­by,
            Drą pa­zu­ry
            Aż do skó­ry.
            Już krew ka­pie, pie­rze leci -
            Z kwocz­ką uszedł ry­wal trze­ci.
            A wtem in­dor dmuch­nął: - Hola! -
            Sta­ła się jego woła.
            - O co idzie, o co cho­dzi?
            In­dor was po­go­dzi. -
            Na to oba, każ­dy so­bie:
            - Prze­drzeź­niał się mej oso­bie.
            - Moi pa­no­wie -
            In­dor po­wie -
            Nie­po­trzeb­nie się czu­bi­ło,
            Prze­drzeź­nia­nia tu nie było;
            Oba­dwa z jed­nej za­pia­li­ście nuty,
            Bo­ście oba­dwa ko­gu­ty. -
            Kie­dy głup­stwo je­den po­wie,
            Głup­stwo dru­gi mu od­po­wie;
            Po­tem pła­cą ży­ciem, zdro­wiem.
            Co rzec na to? Wiem - nie po­wiem.</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright PJATK 2024</p>
    </div>

    <script>
        var burger = document.getElementById("burger");
        burger.addEventListener("click", function() {
            var table = document.getElementsByClassName("tabela")[0];
            var content = document.getElementsByClassName("tresc")[0];
            table.classList.toggle('open-menu');
            content.classList.toggle('menu-open');
        });
    </script>
</body>
</html>